@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body, html{
    height: 100%;
    margin: 0;
    font-family: "Poppins", sans-serif;
    line-height: 1.8em;
    color: #fff;
    background-color: #121212;
}
body a{
    text-decoration: none;
    color: #fff;
}
body a:hover{
    color: #EC970F;
}
body h3{
    font-style: oblique;
    font-weight: bolder;
    font-size: 25px;
}
h3:hover{
    text-decoration: underline;
}
.header{
    width: 95%;
    position: absolute;
    display: flex;
    height: 5%;
    font-size: 25px;
    padding: 1rem;
    background-color: #121212;
    z-index: 1;
}
.combo img{
    animation: 3s scaleImg infinite;
}
@keyframes scaleImg{
    0%{ transform: scale(1.0); }
    50%{ transform: scale(0.8); }
    100%{ transform: scale(1.0); }
}
.combo{
  display: flex;
}
.logo{
    position: relative;
    text-align: center;
    padding: 0 1rem;
    margin: 0;
    transition: .3s all ease;
}
.logo:hover{
  color: #ff9f1c;
}
#toggle{
  position: absolute;
  height:25px;
  width: 30px;
  right: 1%;
}
.dia{
    width: 60%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
}
.svg_arch{
    background: url('arch.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    width: 620px;
    transition: .5s all ease-in;
}
.svg_arch:hover{
    transform: scale(1.5);
}
.section{
    text-align: center;
    width: 100%;
    padding: 4rem 0 2rem 0;
    line-height: 30px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.browser{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    margin: 1rem;
    grid-column-gap: 1rem;
    width: 80%;
}
.settings{
    grid-column: 1/2;
    grid-row: 4/5;
}
.language{
    grid-column: 2/-1;
    grid-row: 5/6;
}
.wallet{
    grid-column: 2/-1;
    grid-row: 6/7;
    background-color: white !important;
    color: black !important;
}
.profile{
    grid-column: 2/-1;
    grid-row: 7/8;
}
.cover{
    grid-row: 5/8;
    grid-column: 1/2;
}
.browser p:nth-child(odd){
    background-color: white;
    color: black;
    
}
.browser p:nth-child(even){
    background-color: black;
    color: white;
}
.browser p{
    transition: .3s all ease-in;
    padding: 1rem;
}
.browser p:hover{
    transform: scale(0.9) translateY(-15px);
}
.app{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text_app{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1rem;
}
.text_app p{
    background-color: white;
    color: black;
    padding: 1rem;
    transition: .3s all ease-in;
}
.text_app p:hover{
    box-shadow: 0 4px 8px #222, 0 -2px 5px #999;
    transform: scale(1.1);
}
.text_app p:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #ff9f1c;
}
.text_app p:nth-child(2){
    grid-row: 1/2;
    grid-column: 3/5;
    background-color: #2ec4b6;
}
.text_app p:nth-child(3){
    grid-row: 2/3;
    grid-column: 1/2;
}
.text_app p:nth-child(4){
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #ff9f1c;
}
.text_app p:nth-child(5){
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: #2ec4b6;
}
.text_app p:nth-child(6){
    grid-row: 2/3;
    grid-column: 4/5;
}
.text_app p:nth-child(7){
    grid-row: 3/4;
    grid-column: 1/5;
    background-color: #ff9f1c;
    height: 2rem;
}
.text_app p:nth-child(8){
    grid-row: 4/5;
    grid-column: 1/5;
    background-color: #2ec4b6;
    height: 2rem;
}
.text_app p:nth-child(9){
    grid-row: 5/6;
    grid-column: 1/2;
}
.text_app p:nth-child(10){
    grid-row: 5/6;
    grid-column: 2/3;
    background-color: #ff9f1c;
}
.text_app p:nth-child(11){
    grid-row: 5/6;
    grid-column: 3/4;
    background-color: #2ec4b6;
}
.options{
    display: flex;
    flex-direction: column;
}
.text_service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
}
.text_service p{
    border: 1px solid white;
    padding: 1rem 2rem;
    transition: .3s all ease-in;
}
.text_service p:hover{
    color: #ff9f1c;
    border-color: #ff9f1c;
    box-shadow: 0 4px 8px #222, 0 -2px 5px #999;
}
.fun{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1rem;
    grid-column: 1/4;
}
.fun p{
    transition: .3s all ease-in;
}
.fun p:hover{
    color: #2ec4b6;
    border-color: #2ec4b6;
    font-weight: bolder;
}
.text_api{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.endpoint{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
}
.endpoint p{
    padding: 3rem 1rem;
    border: 1px solid white;
    border-bottom-right-radius: 20%;
    transition: .3s all ease-in;
}
.endpoint p:hover{
    background-color: white;
    color: #ff9f1c;
    font-weight: bolder;
}
.text_contract{
    width: 90%;
}
.text_contract div{
    background-color: #222;
    text-align: left;
    padding: 1rem;
    border-right: 5px solid #ff9f1c;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px #222, 0 -6px 10px #222;
}
h4{
    font-size: 20px;
}
h4:hover{
    text-decoration: underline;
}


@media (max-width: 360px){
    .section{
        padding: 4rem 0rem 0 0;
        width: 100%;
    }  
    body h3{
        font-size: 20px;
    }
    .browser p{
        padding: 0.5rem;
    }
    .text{
        grid-column-gap: 0rem;
        width: 90%;
    }
    .app{
        padding: 0;
    }
    .text_app{
        display: flex;
        flex-direction: column;
    }
    .text_app p{
        padding: 1rem 3rem;
    }
    .dia{
        width: 80%;
        padding: 0.5rem;
    }
    .dia h3{
        font-size: 15px;
    }
    .svg_arch{
        width: 210px;
        height: 120px;
    }
    .text_service{
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .fun{
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        padding: 1rem;
    }
    .endpoint{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .text_contract div{
        border-right: 2px solid #ff9f1c;
    }
}